{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CB1: Left CB\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 CB2: Right CB\
CB3: Right CB\
CB4: Right CB\
CB5: Left CB\
CB6: Left CB\
CB7: Left CB\
CB10: Right CB\
CB12b: Right CB\
CB13: Right CB\
CB16: Right CB\
CB32: Left CB\
CB35: Right CB\
CB36: Right CB\
CB37: Left CB\
CB38: Left CB\
CB39: Left CB\
CB41: Left CB\
CB42: Left CB\
CB43: Right CB\
CB45: Left CB}